<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pho3nix-popup</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      #open {
        border: 1px solid red;
        border-radius: 3px;
        padding: 1em 2em;
        align-self: center;
        margin-top: 2em;
        transition: all 300ms ease;
        cursor: pointer;
      }
      #open:hover {
        background: #f00;
        color: white;
      }
      pho3nix-popup {
        --bg-color: linear-gradient(to bottom, #ff7b0d 0%,#ffa84c 100%);
        --popup-bg-color: hsl(31, 100%, 95%);
      }
    </style>
  </head>
  <body>
    <a id="open"> Open popup </a>
    <pho3nix-popup title="pho3nix-popup example"></pho3nix-popup>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module">
      import '/src/pho3nix-popup.js';
      const openBtn = document.querySelector('#open');
      const popup = document.querySelector('pho3nix-popup');
      openBtn.addEventListener('click', popup.open.bind(popup));
      // import '/build/esm-bundled/src/pho3nix-popup.js'
    </script>
  </body>
</html>
